[General]
priority = 82
description-key = analog-input-microphone-rear

[Jack Rear Mic]
required-any = any

[Jack Rear Mic Phantom]
required-any = any
state.plugged = unknown
state.unplugged = unknown

[Element Capture,1]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Rear Mic Boost]
required-any = any
switch = select
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Option Rear Mic Boost:on]
name = input-boost-on

[Option Rear Mic Boost:off]
name = input-boost-off

[Element Input Source,1]
enumeration = select

[Option Input Source,1:Rear Mic]
name = analog-input-microphone-rear
required-any = any

[Properties]
device.icon_name = audio-input-microphone
