[General]
priority = 85
description-key = analog-input-microphone-front

[Jack Front Mic]
required-any = any

[Jack Front Mic Phantom]
required-any = any
state.plugged = unknown
state.unplugged = unknown

[Element Capture,1]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Front Mic Boost]
required-any = any
switch = select
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Option Front Mic Boost:on]
name = input-boost-on

[Option Front Mic Boost:off]
name = input-boost-off

[Element Input Source,1]
enumeration = select

[Option Input Source,1:Front Mic]
name = analog-input-microphone-front
required-any = any

[Properties]
device.icon_name = audio-input-microphone
