[General]
priority = 81
description-key = analog-input-linein

[Jack Line]
required-any = any

[Jack Line Phantom]
required-any = any
state.plugged = unknown
state.unplugged = unknown

[Jack Line - Input]
required-any = any

[Element Capture,1]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Line Boost]
required-any = any
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Input Source,1]
enumeration = select

[Option Input Source,1:Line]
name = analog-input-linein
required-any = any

[Properties]
device.icon_name = audio-input-linein
