[Mapping analog-stereo]
device-strings = hw:%f,0
channel-map = left,right
paths-output = analog-output analog-output-lineout analog-output-speaker analog-output-headphones analog-output-headphones-2
paths-input = analog-input-front-mic analog-input-rear-mic analog-input-internal-mic analog-input-dock-mic analog-input analog-input-mic analog-input-linein analog-input-aux analog-input-video analog-input-tvtuner analog-input-fm analog-input-mic-line analog-input-headphone-mic analog-input-headset-mic

[Mapping analog-stereo-aux]
description = Aux Input
device-strings = hw:%f,2
channel-map = left,right
paths-input = custom-aux-mic custom-aux-line custom-aux-rear
direction = input

[Profile analog-stereo-duplex]
description = Analog Stereo Duplex w/ Aux Input
output-mappings = analog-stereo
input-mappings = analog-stereo analog-stereo-aux
